MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="Lab3" Height="450" Width="800"
        Name="MainWindowName">
    <Grid x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" MinWidth="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Menu Background="White" BorderBrush="Navy" BorderThickness="1" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="40" >
            <MenuItem Header="Меню" Height="35" Width="80" FontSize="20" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave" Margin="2" Tag="Показать меню">
                <MenuItem Header="Цвет фона">
                    <MenuItem Header="Песочный" Click="ChangeWindowColor" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave" Tag="Изменить цвет на песочный"/>
                    <MenuItem Header="Светлый" Click="ChangeWindowColor" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave" Tag="Изменить цвет на светлый"/>
                    <MenuItem Header="Серый" Click="ChangeWindowColor" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave" Tag="Изменить цвет на серый"/>
                </MenuItem>
                <MenuItem Header="_Инфо о разработчике" Click="About_Click" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave" Tag="Показать информацию о разработчике"/>
                <Separator />
                <MenuItem Header="_Закрыть" Click="CloseWindow" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"  Tag="Закрывает окно"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" MinWidth="300">
            <StackPanel Width="200" Height="200" VerticalAlignment="Top" >
                <TextBlock Text="Выбери цвет: " Height="20"></TextBlock>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Height="50" Width="50" Background="Tan" Click="ChageWndColorTan"></Button>
                    <Button Height="50" Width="50" Background="PapayaWhip" Click="ChageWndColorPapayaWhip"></Button>
                    <Button Height="50" Width="50" Background="LightGray" Click="PapayaLightGray"></Button>
                </StackPanel>

                <Button Content="Информаця о разработчике" Click="About_Click" Margin="0, 10, 0, 0"/>
                <Button Content="Закрыть приложение" Click="CloseWindow" Margin="0, 10, 0, 0"/>
            </StackPanel>
        </ToolBar>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Информация: " Margin="0, 0, 5, 0"/>
                    <TextBlock x:Name="StText"/>
                </StackPanel>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Window> 