MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="MainWindowName">
    <Grid x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="TXTBLOCK" Background="Orange" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Menu Background="White" BorderBrush="Navy" BorderThickness="1" Width="auto" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Меню" Height="36" Width="87" FontSize="24" RenderTransformOrigin="0.25,0.647">
                <MenuItem.Background>
                    <SolidColorBrush Opacity="0"/>
                </MenuItem.Background>

                <MenuItem Header="Цвет фона">
                    <MenuItem Header="Синий" Click="ChangeWindowColor"/>
                    <MenuItem Header="Красный" Click="ChangeWindowColor"/>
                    <MenuItem Header="Зеленый" Click="ChangeWindowColor"/>
                </MenuItem>
                <MenuItem Header="_Инфо о разработчике"Click="Text"/>
                <Separator />
                <MenuItem Header="_Закрыть" Click="CloseWindow"/>
                
            </MenuItem>
        </Menu>


    </Grid>
</Window>
